# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://sistemaincidencias45682.pruebahosting.com:3306/sistemai_sistemaincidencias
#username=sistemai_sistemaincidencias
#password=sistemaincidencias

url=jdbc:mysql://localhost:3306/sistemaincidencias
username=root
password=ayasetan27